---
- set_fact:
    project_gitlab_ci: "{{ project_gitlab_ci_variables.name | replace('/', '%2F') }}"

- include: "project_ci_variable_item.yaml"
  with_items: "{{ project_gitlab_ci_variables.variables }}"
  loop_control:
    loop_var: gitlab_ci_variable

- include: "project_unknown_ci_variables.yaml"
  when: gitlab_ci_check_unknown
